// данный файл простым образом include-ится в код модуля
// был вынесен, чтобы воссоздать условия "черного ящика",
// когда верификация не видит RTL, а видит только спецификацию!
//
// спецификация лежит в doc/adapter.md

/* Notes:
    Помимо описания формальных выражений через immediate assertions
    я решил попробовать решить задачи ещё и через concurrent assertions
    (для удобства я расположил их ниже immediate-ов, хотя, стоило бы 
    их вынести из блока always).
*/

always_ff @(posedge clk) begin
    if (rst_n) begin

        // ====================================================================
        
        // Преобразователь не может произвольно установить valid_o, 
        // если нет valid_i.

        if (valid_o)
            h0: assert (valid_i);

        /*
            h0: assert property (
                @(posedge clk) disable iff (!rst_n)
                valid_o |-> valid_i
            );
        */

        // ====================================================================

        // Преобразователь сохраняет корректность данных при передаче, 
        // если установлен valid_o.

        if (valid_o)
            h1: assert (data_o == data_i);

        /*
            h1: assert property (
                @(posedge clk) disable iff (!rst_n)
                valid_o |-> data_o == data_i
            );
        */

        // ====================================================================

        // Если преобразователь установил ready_o, то при наличии valid_i 
        // передача данных гарантировано происходит.

        if (ready_o)
            if (valid_i)
                h2: assert (valid_o);

        /*
            h2: assert property (
                @(posedge clk) disable iff (!rst_n)
                ready_o && valid_i |-> valid_o
            );
        */

        // ====================================================================

        // Если преобразователь получает кредит, то при наличии valid_i 
        // он обязан им воспользовать для передачи данных.

        if (credit_i)
            if (valid_i)
                h3: assert (ready_o && valid_o);

        /*
            h3: assert property (
                @(posedge clk) disable iff (!rst_n)
                (credit_i && valid_i) |-> (ready_o && valid_o)
            );
        */

        // ====================================================================

        // Если в прошлом такте был получен кредит, и им не воспользовались, 
        // то в текущем такте, даже если нет входящего кредита, при наличии 
        // valid_i преобразователь обязан передать данные.

        if ($past(credit_i && !valid_o))
            if (valid_i)
                h4: assert (valid_o);

        /*        
            h4: assert property (
                @(posedge clk) disable iff (!rst_n)
                $past(credit_i && !valid_o) && valid_i |-> valid_o
            );
        */

        // ====================================================================

        // Количество кредитов в системе меньше или равно двум.

        if ($past(valid_o && !credit_i, 1) && $past(valid_o && !credit_i, 2))
            if (!credit_i)
                h5: assert (!valid_o);

        /*
            // Сузим пространство состояний, рассматривая только те случаи,
            // в которых при credit_i = 1 в тот же момент устанавливается и valid_i
            // для совершения транзацкии.
            restrict property (credit_i |-> valid_i); 

            // При кол-ве кредитов в системе = 0 транзакция может происходить 
            // только при выставленном credit_i. Причем это соответсвует
            // предъявленному требованию на модуль, так что можно and-ить
            // с другими properties. 
            property cnt_0;
                valid_o |-> credit_i
            endproperty

            // При кол-ве кредитов в системе = 1,2 после исчерпания всех
            // кредитов из системы (valid_o = 1 повторяется от 1 до 2 раз, при этом
            // кредиты не пополняются: !credit_i на протяжении всего периода "исчерпания")
            // транзакция может осуществиться только с прибытием credit_i (т.к. есть restrict).
            property cnt_12;
                (!credit_i[*] intersect valid_o[=1:CNT_MAX]) |=> !valid_o until_with credit_i
            endproperty

            h5: assert property (
                @(posedge clk) disable if (!rst_n)
                cnt_0 and cnt_12
            );
        */

        /*  Для кол-ва кредитов = 2
               rst_n    __|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
             valid_i    XX|__//__|^^|__//__|^^|__//__|^^^^^//^^^^^|__
             valid_o    XX|__//__|^^|__//__|^^|__//________//__|^^|__
            credit_i    XX|__//________//________//________//__|^^|__
                                 <----------------------------->
                                            assertion
        */

        // ====================================================================

    end
end