// данный файл простым образом include-ится в код модуля
// был вынесен, чтобы воссоздать условия "черного ящика",
// когда верификация не видит RTL, а видит только спецификацию!
//
// спецификация лежит в doc/adapter.md

always_ff @(posedge clk) begin
    if (valid_o)
        h0: assert (valid_i);

//  if (...)
//      h1: ...

// и так далее
end